# CoffeeShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/natiqhaciyef/coffeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natiqhaciyef/coffeshop/data/based_datas/: Categories.kt  Sizes.kt
app/src/main/java/com/natiqhaciyef/coffeshop/data/di/: AppModule.kt  CoffeeApplication.kt
app/src/main/java/com/natiqhaciyef/coffeshop/data/model/: CartCoffeeModel.kt  Categories.kt  CategoryModel.kt  CoffeeModel.kt  NotificationModel.kt  Resource.kt  ResponseResult.kt  SizeModel.kt  Sizes.kt  Status.kt
app/src/main/java/com/natiqhaciyef/coffeshop/data/repository/: AppRepository.kt
app/src/main/java/com/natiqhaciyef/coffeshop/data/roomdb/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/natiqhaciyef/coffeshop/data/source/: AppDataSource.kt
app/src/main/java/com/natiqhaciyef/coffeshop/ui/: MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/natiqhaciyef/coffeshop/ui/adapter/: CartAdapter.kt  CategoryAdapter.kt  CoffeeAdapter.kt  DetailsSizeAdapter.kt  FavouriteAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/natiqhaciyef/coffeshop/ui/adapter/behavior/: CategoryClickListener.kt  CoffeeAdapterClickListener.kt  SizeClickListener.kt
app/src/main/java/com/natiqhaciyef/coffeshop/ui/view/: CartFragment.kt  FavouritesFragment.kt  HomeFragment.kt  NotificationFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/natiqhaciyef/coffeshop/ui/view/homescreen/: CartFragment.kt  DetailsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  NotificationFragment.kt  PaymentDetailsFragment.kt  PaymentFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/natiqhaciyef/coffeshop/ui/view/register/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/natiqhaciyef/coffeshop/ui/viewmodel/: CartViewModel.kt  DetailsViewModel.kt  FavouritesViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/natiqhaciyef/coffeshop/util/: ImageDownloader.kt  ImageRotate.kt  StringUtil.kt
app/src/main/res/drawable/: cart_menu_icon.xml  close_icon.xml  coffee_beans_menu_icon.xml  coffee_empty_icon.xml  custom_card_background.xml  custom_details_background.xml  custom_input_panel_background.xml  custom_search.xml  filled_like_icon.xml  filled_star_icon.xml  half_filled_star_icon.xml  heart_menu_icon.xml  location_menu_icon.xml  notification_menu_icon.xml  return_back_icon.xml  unfilled_like_icon.xml  unfilled_star_icon.xml
app/src/main/res/font/: sanchez_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_details.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_details.xml  fragment_register.xml  fragment_user.xml  recycler_cart_row.xml  recycler_category_row.xml  recycler_coffee_row.xml  recycler_notification_row.xml  recycler_size_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  register_nav_graph.xml
app/src/main/res/raw/: buy_me_coffee_anim.json  forgot_password_animation.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/com/natiqhaciyef/coffeshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
