<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/coffee_beans_menu_icon" />

    <item android:id="@+id/favouritesFragment"
        android:title="Saved"
        android:icon="@drawable/heart_menu_icon" />

    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/cart_menu_icon" />

    <item android:id="@+id/notificationFragment"
        android:title="Notification"
        android:icon="@drawable/notification_menu_icon" />



</menu>