<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.natiqhaciyef.coffeshop.ui.view.homescreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.natiqhaciyef.coffeshop.ui.view.homescreen.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.natiqhaciyef.coffeshop.ui.view.homescreen.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.natiqhaciyef.coffeshop.ui.view.homescreen.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.natiqhaciyef.coffeshop.ui.view.homescreen.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.natiqhaciyef.coffeshop.data.model.CoffeeModel" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.natiqhaciyef.coffeshop.ui.view.homescreen.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.natiqhaciyef.coffeshop.ui.view.homescreen.PaymentDetailsFragment"
        android:label="fragment_payment_details"
        tools:layout="@layout/fragment_payment_details" >
        <argument
            android:name="paymentMethod"
            app:argType="string" />
    </fragment>
</navigation>