<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/extra_light_brown"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/extra_light_brown"
        tools:context=".ui.view.homescreen.HomeFragment">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/light_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:text="@string/location_text"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="Baku, Azerbaijan"
            android:textColor="@color/dark_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationText" />

        <android.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/SearchViewStyle"
            android:background="@drawable/custom_search"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/search_icon"
            android:closeIcon="@drawable/close_icon"
            android:outlineAmbientShadowColor="#F4F4F4"
            android:outlineSpotShadowColor="#E1E1E1"
            android:padding="5dp"
            android:queryBackground="@android:color/transparent"
            android:textColorHint="@color/dark_white"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLocation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coffeesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesRecyclerView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:foregroundGravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_coffee_beans_animation" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:foregroundGravity="center"
            android:visibility="visible"
            android:text="@string/empty_text"
            android:drawableStart="@drawable/coffee_empty_icon"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/userLocation"
            app:layout_constraintEnd_toEndOf="@+id/userLocation"
            app:layout_constraintStart_toStartOf="@+id/userLocation"
            app:layout_constraintTop_toTopOf="@+id/locationText"
            app:layout_constraintVertical_bias="0.88"
            app:srcCompat="@drawable/location_menu_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
