<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coffeeImage"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/cappuccino"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage"
            />

        <TextView
            android:id="@+id/coffeeNameText"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/courgette"
            android:gravity="start|center_vertical"
            android:text="@string/cappuccino_text"
            android:textColor="@color/extra_light_black_1"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coffeeImage" />


        <TextView
            android:id="@+id/dollarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"

            android:layout_marginBottom="5dp"
            android:text="$"
            android:textColor="@color/dark_cool_green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coffeeNameText" />

        <TextView
            android:id="@+id/coffeePriceText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"

            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sanchez_italic"
            android:text="3.76"
            android:gravity="center_vertical"
            android:textColor="@color/dark_cool_green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dollarIcon"
            app:layout_constraintTop_toBottomOf="@id/coffeeNameText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/coffeePriceText"
            app:layout_constraintTop_toBottomOf="@+id/coffeeNameText"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="2dp"
            android:src="@drawable/add_icon"
            app:layout_constraintStart_toStartOf="@id/addToCartButton"
            app:layout_constraintTop_toTopOf="@id/addToCartButton"
            app:layout_constraintEnd_toEndOf="@id/addToCartButton"
            app:layout_constraintBottom_toBottomOf="@id/addToCartButton"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>