<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cartCoffeeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cappuccino"
            app:shapeAppearanceOverlay="@style/RoundedAllCornerImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/cartCoffeeNameText"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/courgette"
            android:gravity="center"
            android:text="@string/cappuccino_text"
            android:textColor="@color/extra_light_black_1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cartCoffeeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cartTotalPriceText"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Total Price: 35$ "
            android:textColor="@color/extra_light_black_1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cartCoffeeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartCoffeeNameText"
            />


        <TextView
            android:id="@+id/cartCountText"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Order count: 3"
            android:textColor="@color/extra_light_black_1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cartCoffeeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartTotalPriceText"
            />


        <TextView
            android:id="@+id/cartDateText"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="end|center_vertical"
            android:text="5:45"
            android:fontFamily="@font/courgette"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/cartCoffeeImageView"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>